<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<head >
	<link rel="sortcut icon" href="not.png" type="image/gif"/>
		<meta charset="utf-8">
	<title>Página Inicial</title>
</head>
	<style type="text/css">
      
		#a{
            margin-top: 1%;
			background-color:rgba(60, 209, 235, 0.438);
			text-decoration: none;
			text-align: center;
			height: 100px;
            
		}
		#logo{
			width: 50% ;
			height: 80%;
			margin-top: 5%;
			margin-left: -40%;
			margin-right: -5%;
		}
		
       
		#b{
            
			background-color: rgba(60, 209, 235, 0.438);
			text-decoration: none;
			text-align: center;
			height: 500px;
			
		}
		#c{
			background-color: rgba(60, 209, 235, 0.438);
			text-decoration: none;
			text-align: center;
			height:170px;
		}
		#h1{
			position: absolute;
			color: rgba(255, 255, 255, 0.918);
			font-family: Maiandra GD;
			font-size: 35px;
			margin-top: 10%;
		    margin-left: 25%;
			margin-right: 25%;
		}
		a{
			
			text-decoration: none;
			font-size: 25px;
			margin-left: 5%;
           	color: black;
        }
		a:hover{
			text-decoration: none;
			color: white;
		}
		#rodape{
			width: 100%;
			height: 100%;
		}
		#bt{
			text-decoration: none;
			font-size: 20px;
			margin-left: 3%;
			background-color: rgba(60, 209, 235, 0.158);
		}
		#bt:hover{
			background-color: rgba(38, 134, 151, 0.877);
			text-decoration: none;
			font-size: 20px;
			margin-left: 3%;
           color: white;
		
		}
		
		#men{
			position: absolute;
			margin-left: 40%;
			margin-top: 3%;
			width: 55%;
			height: 7%;
			font-family: Maiandra GD;
		}
		body{
			max-width: 100%;
			max-height: 100%;
		}
		#pr{
			height: 100%;
			width: 100%;
		}
		#dLog{
			position: absolute;
			margin-top: -0.3%;
			margin-right: -5%;
			width: 30%;
			
		}
		
	</style>

<body background="fundo.png">
	<div class="container-fluid" id="pr">
		
		<div class="alert alert-success alert-dismissible">
			<a href="#" type="button" class="close" data-dismiss="alert" aria-label="Close">&times;</a>
			<strong>Bem-vindo, colega!</strong> Esse é um bom site para você que quer vender seus artigos de informática.
				
		  </div>
	
	<div id="a">
		<div id="dLog">
		<img src="not.png" id="logo" class="img-fluid" alt="Responsive image">
		</div>
		<div id="men">
				<a href="#" class="btn btn-light btn-lg" role="button" aria-pressed="true" id="bt">Home</a>
				<a href="listar.php" class="btn btn-light btn-lg" role="button" aria-pressed="true" id="bt">Produtos</a>
				<a href="cadastro.html" class="btn btn-light btn-lg " role="button" aria-pressed="true" id="bt">Cadastro</a>
				<a href="sobre.html" class="btn btn-light btn-lg " role="button" aria-pressed="true" id="bt">Sobre</a>
		</div>
	</div>
	
	
	<div id="b">
		<div id="h1">
		<h1>Locação de equipamentos Informática</h1>
		</div>
		<?php 
				include_once('salvar.php');
		?>
		
	</div>
	<div id="c">
		<img src="rof.png" id="rodape">
    </div>
</div>
</body>
</html>