<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<head>
	<link rel="sortcut icon" href="not.png" type="image/gif"/>
		<meta charset="utf-8">
	<title>Sobre</title>
</head>
	<style type="text/css">
      
		#a{
            margin-top: 1%;
			background-color: #13B1CE;
			text-decoration: none;
			text-align: center;
			height: 100px;
            
		}
		#logo{
			width: 15% ;
			margin-top: -5%;
			margin-left: -85%;
		}
        #men{
			height: 50px;
		}
		#b{
           
			background-color: #13B1CE;
			text-decoration: none;
			text-align: center;
			height: 440px;
			margin-left: ;
		}
		#c{
			background-color: #13B1CE;
			text-decoration: none;
			text-align: center;
			height:170px;
		}
		h1{	
			color: white;	
		}
		a{
			text-decoration: none;
			font-size: 25px;
			margin-left: 5%;
           color: black;
        }
		a:hover{
			text-decoration: none;
			color: white;
		}
		#rodape{
			width: 100%;
			height: 100%;
		}
        #inf{
            font-size: 30px;
			text-align: center;
        }
        #text{
            position:absolute;
            margin-top: 5%;
			margin-left: 15%;
			margin-right: 15%;
        }
		#bt{
			margin-top: 0.2%;
			text-decoration: none;
			font-size: 25px;
			margin-left: 3%;
           	color: rgb(33, 38, 39);
		
		}
		#bt:hover{
			background-color: rgb(59, 67, 68);
			text-decoration: none;
			font-size: 25px;
			margin-left: 3%;
           	color: white;
		
		}
	
	</style>
<body>
	<div class="container-fluid">
	<div id="a">
		<h1>Locação de equipamentos Informática</h1>
		<img src="not.png" id="logo"><br>
		
	</div>
	<div id="men">
		<button id="bt" type="button" class="btn btn-light btn-sm btn-lg active"><a href="index.html">Home</a></button>
		<button id="bt" type="button" class="btn btn-light btn-sm"><a href="listar.php">Produtos</a></button>
		<button id="bt" type="button" class="btn btn-light btn-sm"><a href="cadastro.html">Cadastro</a></button>
			
        </div>
	
	<div id="b">	
        <div id="text">
	
			<h1 id="inf">Site criado e desenvolvido para auxilio de comerciantes de produtos<br> do ramo de informática, oferecendo uma plataforma segura para<br> o anuncio e venda de seus produtos.</h1>
			
	</div>

	
	</div>
	<div id="c">
		<img src="rof.png" id="rodape">
    </div>
</div>
</body>
</html>